{
    "name": "TileGeneratorEditor",
    "rootNamespace": "",
    "references": [
        "GUID:c49d89213100d9d4c9158c8826147556"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}